name: Build Artifacts

on:
  push:
    branches: ["dev"]
  pull_request:
    branches: ["dev"]

jobs:
  dev-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code.
        uses: actions/checkout@v3

      - name: Install zip
        uses: montudor/action-zip@v1

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: "11"
          distribution: "temurin"
          cache: maven

      - name: Set deploy channel env.
        run: echo "DEPLOY_CHANNEL=dev" >> $GITHUB_ENV

      - name: Compile the app.
        run: bash build.sh nopackage

      - name: Package the app.
        run: bash build.sh nocompile

      - name: Upload the commit.txt to GitHub.
        uses: actions/upload-artifact@v3
        with:
          name: commit.txt
          path: dist/commit.txt
          if-no-files-found: error

      - name: Upload the Windows (nojre) artifact to GitHub.
        uses: actions/upload-artifact@v3
        with:
          name: Windows-amd64-nojre.zip
          path: dist/artifacts/Windows-amd64-nojre.zip
          if-no-files-found: error
      - name: Upload the Windows artifact to GitHub.
        uses: actions/upload-artifact@v3
        with:
          name: Windows-amd64.zip
          path: dist/artifacts/Windows-amd64.zip
          if-no-files-found: error

      - name: Upload the Linux (nojre) artifact to GitHub.
        uses: actions/upload-artifact@v3
        with:
          name: Linux-amd64-nojre.zip
          path: dist/artifacts/Linux-amd64-nojre.zip
          if-no-files-found: error
      - name: Upload the Linux artifact to GitHub.
        uses: actions/upload-artifact@v3
        with:
          name: Linux-amd64.zip
          path: dist/artifacts/Linux-amd64.zip
          if-no-files-found: error

      - name: Upload the macOS (nojre) artifact to GitHub.
        uses: actions/upload-artifact@v3
        with:
          name: macOS-amd64-nojre.zip
          path: dist/artifacts/macOS-amd64-nojre.zip
          if-no-files-found: error
      - name: Upload the macOS artifact to GitHub.
        uses: actions/upload-artifact@v3
        with:
          name: macOS-amd64.zip
          path: dist/artifacts/macOS-amd64.zip
          if-no-files-found: error
